# console logger
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p - %c - %m%n

# suppress irrelevant messages
log4j.logger.com.ibm=WARN
log4j.logger.com.sun.xml=WARN
log4j.logger.de.vonloesch.pdf4Eclipse=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.javax.xml.bind=WARN
log4j.logger.net.sf=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.broker=WARN
log4j.logger.org.apache.activemq.broker.TransportConnection.Service=ERROR
log4j.logger.org.apache.activemq.transport=WARN
log4j.logger.org.apache.sshd.server.session=ERROR
log4j.logger.org.eclipse=WARN
log4j.logger.org.globus=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.org.quartz=WARN
log4j.logger.sun.rmi=WARN
log4j.logger.de.vonloesch.pdf4Eclipse=WARN
log4j.logger.javax.mail=WARN
log4j.logger.com.sun.mail.smtp=WARN
log4j.logger.javax.activation=WARN
log4j.logger.sun.awt=WARN
log4j.logger.java.awt=WARN
log4j.logger.javax.swing=WARN
